{
  "name": "jsonrpc",
  "version": "1.3.3",
  "description": "JSON-RPC Library for NodeJS",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahsumurebe/jsonrpc.git"
  },
  "keywords": [
    "json-rpc",
    "rpc"
  ],
  "author": "Mahsum UREBE <info@mahsumurebe.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahsumurebe/jsonrpc/issues"
  },
  "homepage": "https://github.com/mahsumurebe/jsonrpc#readme",
  "devDependencies": {
    "@types/node": "^12.7.2"
  },
  "dependencies": {
    "array-flat-polyfill": "^1.0.1",
    "express": "^4.17.1",
    "axios": "latest"
  },
  "typings": "@types/types.d.ts",
  "files": [
    "dist/",
    "src/",
    "package.json",
    "README.md",
    "index.ts",
    "index.d.ts",
    "index.js"
  ]
}
